[samples]
#H_DB08_s3r1:/scratch/pg84794/UCE_run5/clean-fastq-en/H_DB08_s3r1/split-adapter-quality-trimmed/
#M_16N1_s2r1:/scratch/pg84794/UCE_run5/clean-fastq-en/M_16N1_s2r1/split-adapter-quality-trimmed/
#P_ber_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_ber_s0r1/split-adapter-quality-trimmed/
#P_cha_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_cha_s0r1/split-adapter-quality-trimmed/
#P_cyn_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_cyn_s0r1/split-adapter-quality-trimmed/
#P_fal_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_fal_s0r1/split-adapter-quality-trimmed/
#P_FLA01_s4r12:/scratch/pg84794/UCE_run5/clean-fastq-en/P_FLA01_s4r12/split-adapter-quality-trimmed/
#P_gal_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_gal_s0r1/split-adapter-quality-trimmed/
#P_kno_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_kno_s0r1/split-adapter-quality-trimmed/
#P_rel_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_rel_s0r1/split-adapter-quality-trimmed/
#P_yoe_s0r1:/scratch/pg84794/UCE_run5/clean-fastq-en/P_yoe_s0r1/split-adapter-quality-trimmed/
