[references]
P_PFA01_s5r12:/scratch/pg84794/genomes/galGal6.fa.masked.fa
P_PFA01_s5r1:/scratch/pg84794/genomes/galGal6.fa.masked.fa
P_PFA01_s5r1mt:/scratch/pg84794/genomes/galGal6.fa.masked.fa
P_PFA01_s5r2:/scratch/pg84794/genomes/galGal6.fa.masked.fa

[individuals]
P_PFA01_s5r12:/scratch/pg84794/UCE_run5/clean-fastq-en-pfa/P_PFA01_s5r12
P_PFA01_s5r1:/scratch/pg84794/UCE_run5/clean-fastq-en-pfa/P_PFA01_s5r1
P_PFA01_s5r1mt:/scratch/pg84794/UCE_run5/clean-fastq-en-pfa/P_PFA01_s5r1mt
P_PFA01_s5r2:/scratch/pg84794/UCE_run5/clean-fastq-en-pfa/P_PFA01_s5r2

[flowcell]
P_PFA01_s5r12:HNKLNBBBS
P_PFA01_s5r1:HNKLNCBBS
P_PFA01_s5r1mt:HNKLNDBBS
P_PFA01_s5r2:HNKLNEBBS