[samples]
#H_304_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_304_s4r12/
#H_CC18_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_CC18_s4r12/
#H_DB08_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DB08_s3r1/
#H_DB09_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DB09_s4r12/
#H_DB09_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DB09_s5r12/
#H_DB10_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DB10_s3r1/
#H_DH14_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DH14_s2r1/
H_DH18_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DH18_s4r12/
H_DH18_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DH18_s5r12/
H_DH30_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_DH30_s4r12/
H_GP05_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_GP05_s3r1/
H_GP29_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_GP29_s3r1/
H_IC10_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_IC10_s3r1/
H_IC13_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_IC13_s3r1/
H_IC38_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_IC38_s3r1/
H_IC38_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_IC38_s5r12/
H_JB12_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_JB12_s4r12/
H_JB12_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_JB12_s5r12/
H_LCS2_s3r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_LCS2_s3r1/
H_TV110_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_TV110_s2r1/
H_TV110_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/H_TV110_s5r12/
LH_D359_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/LH_D359_s4r12/
L_Z16_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/L_Z16_s2r1/
L_Z17_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/L_Z17_s2r1/
M_16N1_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/M_16N1_s2r1/
P_ber_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_ber_s0r1/
P_cha_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_cha_s0r1/
P_CU084_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_CU084_s1r12/
P_CU090_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_CU090_s1r12/
P_CU666_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_CU666_s1r12/
P_CU680_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_CU680_s1r12/
P_cyn_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_cyn_s0r1/
P_fal_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_fal_s0r1/
P_FLA01_s4r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_FLA01_s4r12/
P_gal_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_gal_s0r1/
P_gal_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_gal_s2r1/
P_gal_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_gal_s5r12/
P_IDL18_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_IDL18_s1r12/
P_J49_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_J49_s1r12/
P_J58_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_J58_s1r12/
P_J70_s1r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_J70_s1r12/
P_kno_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_kno_s0r1/
P_PFA01_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_PFA01_s2r1/
P_rel_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_rel_s0r1/
P_rel_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_rel_s2r1/
P_rel_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_rel_s5r12/
P_yoe_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_yoe_s0r1/
P_PFA01_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_PFA01_s5r12/
P_PFA01_s5r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_PFA01_s5r1/
P_PFA01_s5r1mt:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_PFA01_s5r1mt/
P_PFA01_s5r2:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_PFA01_s5r2/
P_PFA01_s5r12:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_PFA01_s5r12/

