[samples]
M_16N1_s2r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/M_16N1_s2r1/
P_ber_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_ber_s0r1/
P_cha_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_cha_s0r1/
P_cyn_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_cyn_s0r1/
P_fal_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_fal_s0r1/
P_gal_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_gal_s0r1/
P_kno_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_kno_s0r1/
P_rel_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_rel_s0r1/
P_yoe_s0r1:/scratch/pg84794/UCE_run5/clean-en-bam-fastq/P_yoe_s0r1/

