[samples]
#H_DB08_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_DB08_s3dc/
#H_DB09_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_DB09_s5dc/
#H_DB10_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_DB10_s3dc/
#H_DH14_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_DH14_s2dc/
#H_DH18_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_DH18_s5dc/
#H_GP05_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_GP05_s3dc/
#H_GP29_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_GP29_s3dc/
#H_IC10_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_IC10_s3dc/
#H_IC13_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_IC13_s3dc/
#H_IC38_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_IC38_s3dc/
#H_IC38_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_IC38_s5dc/
#H_JB12_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_JB12_s5dc/
#H_LCS2_s3dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_LCS2_s3dc/
#H_TV110_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_TV110_s2dc/
#H_TV110_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/H_TV110_s5dc/
#L_Z16_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/L_Z16_s2dc/
#L_Z17_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/L_Z17_s2dc/
M_16N1_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/M_16N1_s2dc/
P_gal_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/P_gal_s2dc/
P_gal_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/P_gal_s5dc/
P_PFA01_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/P_PFA01_s2dc/
P_PFA01_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/P_PFA01_s5dc/
P_rel_s2dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/P_rel_s2dc/
P_rel_s5dc:/scratch/pg84794/UCE_run5/clean-docap-bam-fastq/P_rel_s5dc/