[samples]
H_DB08_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_DB08_s3unen/
H_DB09_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_DB09_s5unen/
H_DB10_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_DB10_s3unen/
H_DH14_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_DH14_s2unen/
H_DH18_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_DH18_s5unen/
H_GP05_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_GP05_s3unen/
H_GP29_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_GP29_s3unen/
H_IC10_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_IC10_s3unen/
H_IC13_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_IC13_s3unen/
H_IC38_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_IC38_s3unen/
H_IC38_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_IC38_s5unen/
H_JB12_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_JB12_s5unen/
H_LCS2_s3unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_LCS2_s3unen/
H_TV110_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_TV110_s2unen/
H_TV110_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/H_TV110_s5unen/
L_Z16_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/L_Z16_s2unen/
M_16N1_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/M_16N1_s2unen/
P_PFA01_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_PFA01_s2unen/
P_PFA01_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_PFA01_s5unen/
P_ber_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_ber_s0dilc/
P_ber_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_ber_s0unen/
P_cha_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_cha_s0dilc/
P_cha_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_cha_s0unen/
P_cyn_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_cyn_s0dilc/
P_cyn_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_cyn_s0unen/
P_fal_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_fal_s0dilc/
P_fal_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_fal_s0unen/
P_gal_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_gal_s0dilc/
P_gal_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_gal_s0unen/
P_gal_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_gal_s2unen/
P_gal_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_gal_s5unen/
P_kno_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_kno_s0dilc/
P_kno_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_kno_s0unen/
P_rel_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_rel_s0dilc/
P_rel_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_rel_s0unen/
P_rel_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_rel_s2unen/
P_rel_s5unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_rel_s5unen/
P_yoe_s0dilc:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_yoe_s0dilc/
P_yoe_s0unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/P_yoe_s0unen/
L_Z17_s2unen:/scratch/pg84794/UCE_run5/clean-dilc-unen-bam-fastq/L_Z17_s2unen/