# this is the section where you list the adapters you used.  the asterisk
# will be replaced with the appropriate index for the sample.
[adapters]
i7:GATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT*GTGTAGATCTCGGTGGTCGCCGTATCATT

# this is the list of indexes we used
[tag sequences]
i7-112_01:ACCATCCA
i7-112_02:CACACATG
i7-112_03:CTTGTCGA
i7-112_04:AGTCTCAC
i7-112_05:AGTTGGCT
i7-112_06:CCGGAATT
i7-112_07:CAGTGAAG
i7-112_08:CCTACTGA
i7-112_09:TGTGAAGC
i7-112_10:GTCTGATC
i7-112_11:TTCAGGAG
i7-112_12:ACGATGAC
i5-003_A:GTGGTGTT
i5-003_B:ACAGCTCA
i5-003_C:TTCCTGTG
i5-003_D:GGTTGTCA
i5-003_E:ACGGAACA
i5-003_F:TCTCTAGG
i5-003_G:CGTTATGC
i5-003_H:AAGCACTG
i7-109_01:CTCGTCTT
i7-109_02:CGAACTGT
i7-109_03:CATTCGGT
i7-109_04:TCGGTTAC
i7-109_05:AAGTCGAG
i7-109_06:TATCGGTC
i7-109_07:TATTCGCC
i7-109_08:GTATTGGC
i5-22_A:AAGGACAC
i5-22_B:TCACGTTC
i5-22_C:TGAGGTGT
i5-22_D:GGACCTAT
i5-22_E:CCTATGGT
i5-22_F:TGCACCAA
i5-22_G:GTCTGATC
i5-22_H:ATGGTCCA

# this is how each index maps to each set of reads
[tag map]
Pool1_en_P.berghei:i7-109_04,i5-22_D
Pool1_en_P.chaubadi:i7-109_03,i5-22_C
Pool1_en_P.cynomolgi:i7-109_01,i5-22_A
Pool1_en_P.falciparum:i7-109_06,i5-22_F

# we want to rename our read files something a bit more nice 
# rename Pooja_UCEs_16N1030 to 16N1030_LHP
[names]
Pool1_en_P.berghei:P_ber_s0r1
Pool1_en_P.chaubadi:P_cha_s0r1
Pool1_en_P.cynomolgi:P_cyn_s0r1
Pool1_en_P.falciparum:P_fal_s0r1
